<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Anime Shows Site</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./scss/main.scss" />
    <link rel="icon" href="./images/favicon.png" />
  </head>

  <body>
    <header>
      <h2 class="siteTitleHeader">Anime Shows Search Site</h2>
    </header>
    <main>
      <label class="searchBox js_searchBox" for="site-search"
        >Search the site:</label
      >
      <input
        class="js_searchInput"
        type="search"
        id="site-search"
        name="q"
        placeholder="Type your search"
      />
      <button class="btn js_searchBtn">Search</button>
      <button class="btn js_resetBtn">Reset</button>
      <ul class="js_movieList list">
        <!-- <li class="listedItem js_listedmovie">
          <img
            src="https://cdn.myanimelist.net/images/anime/4/19644.jpg"
            alt="Cowboy Bepop"
          />
          <figcaption>Cowboy Bepop</figcaption>
        </li>
        <li class="listItem js_listitem">
          <img
            src="https://cdn.myanimelist.net/images/anime/7/21569.jpg"
            alt="Bouken Ou Beet"
          />
          <figcaption>Bouken Ou Beet</figcaption>
        </li>
        <li class="listItem js_listitem">
          <img
            src="https://cdn.myanimelist.net/images/anime/1079/133529.jpg"
            alt="Eyeshield21"
          />
          <figcaption>Eyeshield21</figcaption>
        </li> -->
      </ul>
    </main>
    <footer>&copy; Anime Search Inc.</footer>
    <script src="./js/main.js"></script>
  </body>
</html>
